# MigBash config file
# Author: Alexander Kovalev
# Dec. 16, 2013 (last updated 12/16/2013)
# ------------------------------------------------------

# --help() - shows common info about provided module
# e.g.: ./migbash.sh db --help
--help() {
    for MODULE in $(ls ${migbash_modules_path}${module} | grep -vE '*\.cfg|*\.ini')
    do
        ${MODULE}_help
    done
    echo
}