# Module to change domain names in wordpress database
# Author: Alexander Kovalev
# Dec. 16, 2013 (last updated 01/03/2014)
# ------------------------------------------------------

# change wp domain
change_domain() {
    local settings='modules/'${module}'/wordpress.ini'
    local db_user=$(MigBash::getVal db_user ${settings})
    local db_pass=$(MigBash::getVal db_pass ${settings})
    local db_host=$(MigBash::getVal db_host ${settings})
    local db_name=$(MigBash::getVal db_name ${settings})

    #local replace='http://bashnews.loc/'
    #local subject='http://154.210.72.140/'

    mysql --user="${db_user}" --password="${db_pass}" --host="${db_host}" ${db_name} <<WP_OPTIONS
    UPDATE wp_options SET option_value = replace(option_value, "${subject}", "${replace}") WHERE option_name = 'home' OR option_name = 'siteurl';
    UPDATE wp_posts SET guid = replace(guid, "${subject}", "${replace}");
    UPDATE wp_posts SET post_content = replace(post_content, "${subject}", "${replace}");
    UPDATE wp_postmeta SET meta_value = replace(meta_value, "${subject}", "${replace}");
WP_OPTIONS
}

# show help info
change_domain_help() {
    echo -e "$(MigBash::color change_domain cyan black)$(MigBash::margin 16) - $(MigBash::color 'Module to change domain names in wordpress database' white black)"
}