# migrate - implements simple migrations for your database
# Author: Alexander Kovalev
# Dec. 16, 2013 (last updated 01/03/2014)
# ----------------------------------------------------------

# check if table exists
table_exists() {
    local db_query=$(mysql --user="${db_user}" --password="${db_pass}" --host="${db_host}" -e "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = '${1}' AND table_name = '${2}';")
    echo ${db_query} | awk '{print $2}'
}

# create table for migrations
create_table() {
    local db_query=$(mysql --user="${db_user}" --password="${db_pass}" --host="${db_host}" ${db_name} -e "
    CREATE TABLE ${migration_table} (
            id INT(10) NOT NULL AUTO_INCREMENT,
            name CHAR(60) NULL DEFAULT NULL,
            date CHAR(60) NULL DEFAULT NULL,
            PRIMARY KEY (id)
    ) COLLATE='utf8_unicode_ci' ENGINE=InnoDB;
    ")
}

# check whether the patch was applied or not
is_applied() {
    local patch=$(mysql --user="${db_user}" --password="${db_pass}" --host="${db_host}" ${db_name} -e "SELECT COUNT(*) FROM ${migration_table} WHERE name = '${1}';")
    echo ${patch} | awk '{print $2}'
}

# apply patch
apply_patch() {
    local db_query=$(mysql --user="${db_user}" --password="${db_pass}" --host="${db_host}" ${db_name} < "${1}")
}

# log patch into migration's table
log_patch() {
    $(mysql --user="${db_user}" --password="${db_pass}" --host="${db_host}" ${db_name} -e "INSERT INTO ${migration_table} (name, date) VALUES ('${1}', '${date}');")
}

# check if provided folder exists
folder_exists() {
    if [ ! -d ${1} ]
    then
        echo 1
    fi
}

# apply migrations
start_migrate() {
    local folder_exists=$(folder_exists ${patches_path})
    if [[ ${folder_exists} -ne 0 ]]
    then
        echo -e "$(MigBash::color 'Folder does not exists: '${patches_path}'\n' white red)"
    else
        for PATCH in $(ls ${patches_path})
        do
            local patch_applied=$(is_applied "${PATCH}")
            if [[ ${patch_applied} -ne 0 ]]
            then
                echo -e "${PATCH} - skipped \n"
            else
                $(apply_patch ${patches_path}${PATCH})
                if [[ $? -ne 0 ]]
                then
                    echo -e '\E[47;31m'"\033[1m ${PATCH} - Failed...\033[0m \n"
                else
                    $(log_patch "${PATCH}")
                    echo -e "\033[1;32m ${PATCH} - Ok!\033[0m\n"
                fi
            fi
        done
    fi
}

migrate() {
    local settings='modules/'${module}'/database.ini'
    local db_user=$(MigBash::getVal db_user ${settings})
    local db_pass=$(MigBash::getVal db_pass ${settings})
    local db_host=$(MigBash::getVal db_host ${settings})
    local db_port=$(MigBash::getVal db_port ${settings})

    local migration_table='tbl_migrations'
    local date=`date '+%Y-%m-%d %H:%M:%S'`
    local patches_path='/home/user/path/to/sql/patches/'

    local tbl_exists=$(table_exists ${db_name} ${migration_table})

    if [[ ${tbl_exists} -ne 0 ]]
    then
       start_migrate
    else
       $(create_table ${migration_table})
       start_migrate
    fi
}

# show help info
migrate_help() {
    echo -e "$(MigBash::color migrate cyan black)$(MigBash::margin 16) - $(MigBash::color 'implements simple migrations for your database' white black)"
}